<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zavier's Animations</title>
        <link rel="stylesheet" type="text/css" href="ZStyleCSS.css">
    </head>
    <body>
        <h1> My Animations </h1>
        <div class="main-buttons">
            <a href="ZWebsite.html">
                <button>About Me</button>
            </a>
            <a href="MyGames.html">
                <button>My Games</button>
            </a>
            <a href="MyAnimations.html">
                <button>My Animations</button>
            </a>
        </div>
        <div class = "parentDiv">
            <img src="GifsAndVideosForWebsite/ProProcrasinator.gif" alt="ZProcrastinator"  width="250" class="img" />
        </div>
        <div class = "parentDiv">
            <img src="GifsAndVideosForWebsite/StickFigureFight.gif" alt="StickFight"  width="250" class="img" />
        </div>

    </body>
</html>