<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Games made by Zavier</title>
        <link rel="stylesheet" type="text/css" href="ZStyleCSS.css">
    </head>
    <body>
        <h1> My Games </h1>
        <div class="main-buttons">
            <a href="ZWebsite.html">
                <button>About Me</button>
            </a>
            <a href="MyGames.html">
                <button>My Games</button>
            </a>
            <a href="MyAnimations.html">
                <button>My Animations</button>
            </a>
        </div>
        
        <div class="main-pictures">
            <a href="https://iwbanf.itch.io/simple-party" alt>
                <img src="PicturesForWebsite/Simple Party Pic.png" alt="MajesticPic"  width="100" class="center" />
            </a>
            <a href="https://iwbanf.itch.io/simple-madness" alt>
                <img src="PicturesForWebsite/Simple Madness Pic.png" alt="MajesticPic"  width="100" class="center" />
            </a>
            <a href="https://iwbanf.itch.io/shoutit" alt>
                <img src="PicturesForWebsite/ShoutIt-PitchShift Pic.png" alt="MajesticPic"  width="100" class="center" />
            </a>   
            <a href="https://iwbanf.itch.io/rizzulator" alt>
                <img src="PicturesForWebsite/Rizzulator Pic.png" alt="MajesticPic"  width="100" class="center" />
            </a>
            <a href="https://iwbanf.itch.io/majestic-signs" alt>
                <img src="PicturesForWebsite/Majestic Signs Pic.png" alt="MajesticPic"  width="100" class="center" />
            </a>
            <a href="https://iwbanf.itch.io/simple-play" alt>
                <img src="PicturesForWebsite/Simple Play.png" alt="MajesticPic"  width="100" class="center" />
            </a>
            
        </div>
    </body>
</html>