body{
    background-color: black;
}
h1{
    color: black;
    background-color: lime;
    border-color: black;
    border-radius: 16px;
    border-style: outset;
    text-align: center;
    padding: 12px;
}
p{
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans';
    color: white
}
button{
    background-color: lime;
    border-style:solid;
    border-color:black;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'Lucida Sans';
    transition-duration: 0.4s;
}
.main-buttons{
    text-align: center;
}

.main-information{
    border-style:solid;
    border-color:lime;
    margin: auto;
    background-color: black;
    border-radius:10px;
    padding: 20px;
    width: 500px;
}
/*Gets rid of underline for buttons*/
a{
    text-decoration: none;
}

button:hover{
    background-color: green;
}

.parentDiv{
    display:flex;
    justify-content: center;    
    align-items:center;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h2{
    background-color: lime;
    text-align:center;
    padding:12px;
    border-radius:10px;
    font-family: 'Lucida Sans';
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

ul{
    background-color: white;
    text-align:center;
    padding:12px;
    border-radius:100px;
    font-family: 'Lucida Sans';
    font-size: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

img{
    border-style:solid;
    border-color:lime;
    border-radius:100px;
}

.other-names{
    background-color:black;
    text-align: center;
    border-color:white;
    border-style:solid;
    border-radius:100px;
    font-size: 20px;
    font-family: 'Lucida Sans';
    color: lime;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}