<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zavier Howard Website</title>
        <link rel="stylesheet" type="text/css" href="ZStyleCSS.css">
    </head>
    <body>
        <h1> Zavier Howard </h1>
        <div class="main-buttons">
            <a href="ZWebsite.html">
                <button>About Me</button>
            </a>
            <a href="MyGames.html">
                <button>My Games</button>
            </a>
            <a href="MyAnimations.html">
                <button>My Animations</button>
            </a>
        </div>
        <br>
        <div class="main-information">
            <img src="Javir.jpg" alt="JavirPic"  width="250" class="center" />
            <p>
                <b>Age:</b> 20 <br>
                <b>DoB:</b> 8/19/2003 <br>
                <b>Major:</b> Computer Science <br>
                <b>Expected graduation:</b> Spring 2024 <br>  
                <b>Has been misreferred to as</b> 
            </p>
            <div class="other-names">
                Xavier
                <br>
                Javier
                <br>
                Javir
                <br>
                Zaviar
                <br>
                Zabier
                <br>
                Zavir
            </div>
        </div>
        <div class="main-information">
            <h2>
                Favorite
            </h2>
            <p>
                <b>Shows:</b> Jujutsu Kaisen, Yu-Gi-Oh, DBZ <br>
                <b>Food:</b> Sesame Chicken <br>
                <b>Movie:</b> Rush Hour 2 <br>
                <b>Games:</b> DBZ Budokai Tenkaichi 3, Mario Kart, Super Smash Bros. <br>
            </p>
        </div>
        <div class="main-information">
            <h2>
                Hobbies
            </h2>
            <p>
                <b>
                    Video Games <br>
                    Programming video games <br>
                    Drawing / Animation <br>
                    Video Editing <br>
                    Gym <br>
                </b> 
            </p>
        </div>
        <div class="main-information">
            <h2>
                Dislikes
            </h2>
            <p>
                <b>
                    Wasps <br>
                    Hornets <br>
                    Calculus <br>
                    Physics <br>
                    Assembly Language <br>
                </b> 
            </p>
        </div>
        
        
    </body>
</html>

<!--This will update as soon as I make changes to the website
Right click, and open it with FIVE server

My plan

Main page (Introduction):
First name
Age
Height
Major
Year
Socials + buttons to socials
Buttons: Animations, Games, About Me

About Me:
Hobbies
Favorite shows
Favorite movie
Favorite games
Likes
Dislikes
Songs

Necessary:
Main page -> Check
Menu/navigation -> Check
About me page (with fun things about myself)
Should be prsent in github-->